{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Database: AppServer\
[71 tables]\
+--------------------------------+\
| accounting_table               |\
| all_staff_table                |\
| app_gallery_like_table         |\
| app_gallery_table              |\
| app_table                      |\
| bamm_table                     |\
| bio_backup                     |\
| bio_table                      |\
| cfair_app_table                |\
| cfair_reg_table                |\
| cfair_vote_table               |\
| coderquiz_questions_table      |\
| coderquiz_score_table          |\
| crev_details_table             |\
| crev_details_table_20161003    |\
| crev_firstvisit_table          |\
| crev_followup_table            |\
| crev_lastnote_table            |\
| crev_location_table_deprecated |\
| crev_review_table              |\
| crev_review_table_20161003     |\
| crev_saved_details_table       |\
| crev_saved_reviews_table       |\
| crev_student_table             |\
| crev_student_table_20161003    |\
| crev_student_table_20170331    |\
| crev_student_table_20171006    |\
| crev_temp_table                |\
| crev_visits_table              |\
| cron_emailed_table             |\
| gallery_table                  |\
| games_score_table              |\
| games_student_table            |\
| games_submit_table             |\
| games_team_table               |\
| iayce_app_table                |\
| iayce_school_table             |\
| income_table                   |\
| job_access_table_deprecated    |\
| job_application_table          |\
| last_commands_table            |\
| last_emailed_coach_table       |\
| last_note_table                |\
| location_table                 |\
| nps_table                      |\
| owners_table                   |\
| pro_blogs_table                |\
| pro_interns_table              |\
| pro_students_table             |\
| qr_tracker_table               |\
| quiz_questions_table           |\
| report_stat_table              |\
| school_pwd_table               |\
| school_table                   |\
| school_zipcache_table          |\
| social_media_table             |\
| ss_camp_table                  |\
| ss_event_table                 |\
| ss_eventbutton_table           |\
| ss_hours_table                 |\
| ss_news_table                  |\
| ss_social_table                |\
| ss_staffbio_table              |\
| ss_testimonial_table           |\
| ss_text_table                  |\
| stats_location_order_table     |\
| stats_order_view               |\
| stats_table                    |\
| stats_table_20170108           |\
| tips_table                     |\
| user_table                     |\
+--------------------------------+\
\
}